notes

# Confluent Cloud CLI

ccloud environment list
ccloud environment use env-jz2np
ccloud kafka cluster list
ccloud kafka cluster use lkc-xkgmq


# Create a key
#ccloud api-key create --resource lkc-xkgmq

# Set that key
ccloud api-key use KEY_HERE --resource lkc-xkgmq

# Store that key for future use
ccloud api-key store --resource lkc-xkgmq
# ccloud api-key store KEY_HERE --resource lkc-xkgmq --force

ccloud kafka topic create test-topic
ccloud kafka topic list
ccloud kafka topic list -vvv

# produce. quotes optional
ccloud kafka topic produce test-topic
# consume from beginning
ccloud kafka topic consume -b test-topic

kafka topic describe test-t-2
ccloud kafka topic delete test-topic

ccloud kafka topic list -vvv


"""
[
  {
    "name": "test-t-2",
    "internal": false,
    "partitions": [
      {
        "partition": 0,
        "leader": {
          "id": 8,
          "host": "b8-pkc-lgk0v.us-west1.gcp.confluent.cloud",
          "port": 9092,
          "rack": "2"
        },
        "replicas": [
          {
            "id": 8,
            "host": "b8-pkc-lgk0v.us-west1.gcp.confluent.cloud",
            "port": 9092,
            "rack": "2"
          },
          {
            "id": 6,
            "host": "b6-pkc-lgk0v.us-west1.gcp.confluent.cloud",
            "port": 9092,
            "rack": "0"
          },
          {
            "id": 7,
            "host": "b7-pkc-lgk0v.us-west1.gcp.confluent.cloud",
            "port": 9092,
            "rack": "1"
          }
        ],
        "observers": [
          
        ],
        "isr": [
          {
            "id": 8,
            "host": "b8-pkc-lgk0v.us-west1.gcp.confluent.cloud",
            "port": 9092,
            "rack": "2"
          },
          {
            "id": 6,
            "host": "b6-pkc-lgk0v.us-west1.gcp.confluent.cloud",
            "port": 9092,
            "rack": "0"
          },
          {
            "id": 7,
            "host": "b7-pkc-lgk0v.us-west1.gcp.confluent.cloud",
            "port": 9092,
            "rack": "1"
          }
        ]
      },
      {
        "partition": 1,
        "leader": {
          "id": 0,
          "host": "b0-pkc-lgk0v.us-west1.gcp.confluent.cloud",
          "port": 9092,
          "rack": "0"
        },
        "replicas": [
          {
            "id": 0,
            "host": "b0-pkc-lgk0v.us-west1.gcp.confluent.cloud",
            "port": 9092,
            "rack": "0"
          },
          {
            "id": 1,
            "host": "b1-pkc-lgk0v.us-west1.gcp.confluent.cloud",
            "port": 9092,
            "rack": "1"
          },
          {
            "id": 8,
            "host": "b8-pkc-lgk0v.us-west1.gcp.confluent.cloud",
            "port": 9092,
            "rack": "2"
          }
        ],
        "observers": [
          
        ],
        "isr": [
          {
            "id": 0,
            "host": "b0-pkc-lgk0v.us-west1.gcp.confluent.cloud",
            "port": 9092,
            "rack": "0"
          },
          {
            "id": 1,
            "host": "b1-pkc-lgk0v.us-west1.gcp.confluent.cloud",
            "port": 9092,
            "rack": "1"
          },
          {
            "id": 8,
            "host": "b8-pkc-lgk0v.us-west1.gcp.confluent.cloud",
            "port": 9092,
            "rack": "2"
          }
        ]
      }
    ],
    "authorizedOperations": [
      "DESCRIBE_CONFIGS",
      "DESCRIBE",
      "CREATE",
      "WRITE",
      "ALTER",
      "ALTER_CONFIGS",
      "READ",
      "DELETE"
    ]
  }
]
"""

"""
~/Downloads$ ccloud kafka topic describe test-t-2
Topic: test-t-2 PartitionCount: 2 ReplicationFactor: 3
   Topic   | Partition | Leader | Replicas |   ISR    
+----------+-----------+--------+----------+---------+
  test-t-2 |         0 |      8 | [8 6 7]  | [8 6 7]  
  test-t-2 |         1 |      0 | [0 1 8]  | [0 1 8]  

Configuration
 
                   Name                   |        Value         
+-----------------------------------------+---------------------+
  cleanup.policy                          | delete               
  compression.type                        | producer             
  delete.retention.ms                     |            86400000  
  file.delete.delay.ms                    |               60000  
  flush.messages                          | 9223372036854775807  
  flush.ms                                | 9223372036854775807  
  follower.replication.throttled.replicas |                      
  index.interval.bytes                    |                4096  
  leader.replication.throttled.replicas   |                      
  max.compaction.lag.ms                   | 9223372036854775807  
  max.message.bytes                       |             2097164  
  message.downconversion.enable           | true                 
  message.format.version                  | 2.3-IV1              
  message.timestamp.difference.max.ms     | 9223372036854775807  
  message.timestamp.type                  | CreateTime           
  min.cleanable.dirty.ratio               |                 0.5  
  min.compaction.lag.ms                   |                   0  
  min.insync.replicas                     |                   2  
  preallocate                             | false                
  retention.bytes                         |                  -1  
  retention.ms                            |           604800000  
  segment.bytes                           |           104857600  
  segment.index.bytes                     |            10485760  
  segment.jitter.ms                       |                   0  
  segment.ms                              |           604800000  
  unclean.leader.election.enable          | false  
  """